<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arik Levy</title>
    <!-- Css Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Css File -->
    <link rel="stylesheet" href="../css/arik-levy.css" />
    <!-- Fontawesome Css -->
    <link rel="stylesheet" href="../css/all.min.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white my-navbar py-0">
      <div class="container">
        <!-- LEFT SIDE -->

        <a class="navbar-brand width-10" href="../index.html">CITCO</a>

        <!-- navbar button -->
        <button
          class="navbar-toggler border-0 menu-button width-70"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center mx-auto mb-2 mb-lg-0">
            <li class="nav-item navbar-link me-4">
              <a
                class="nav-link navbar-anchor"
                aria-current="page"
                href="../index.html"
                >WALL FEATURES</a
              >
            </li>
            <li class="nav-item navbar-link me-4">
              <a
                class="nav-link navbar-anchor active"
                aria-current="page"
                href="./design_collection.html"
                >DESIGN COLLECTION</a
              >
            </li>
            <li class="nav-item navbar-link me-4">
              <a
                class="nav-link navbar-anchor"
                aria-current="page"
                href="./bespoke.html"
                >BESPOKE</a
              >
            </li>
            <li class="nav-item navbar-link me-4">
              <a
                class="nav-link navbar-anchor"
                aria-current="page"
                href="./citco_prive.html"
                >CITCO PRIVE</a
              >
            </li>
            <li class="nav-item navbar-link me-4">
              <a
                class="nav-link navbar-anchor"
                aria-current="page"
                href="./about_us.html"
                >ABOUT US</a
              >
            </li>
            <li class="nav-item navbar-link me-4">
              <a
                class="nav-link navbar-anchor"
                aria-current="page"
                href="./news.html"
                >NEWS</a
              >
            </li>
            <!-- <li class="nav-item navbar-link me-4 width-10"> -->
            <a
              class="nav-link navbar-anchor"
              aria-current="page"
              href="./contacts.html"
              >CONTACTS</a
            >
            <!-- </li> -->
          </ul>
        </div>
        <li
          class="nav-item navbar-link d-flex justify-content-center align-items-center"
        >
          <a
            class="nav-link navbar-anchor d-block language-button"
            aria-current="page"
            >IT</a
          >
        </li>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Slider Start -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="true"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="3"
          aria-label="Slide 4"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="4"
          aria-label="Slide 5"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="5"
          aria-label="Slide 6"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="6"
          aria-label="Slide 7"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="7"
          aria-label="Slide 8"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="8"
          aria-label="Slide 9"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="9"
          aria-label="Slide 10"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="10"
          aria-label="Slide 11"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="11"
          aria-label="Slide 12"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="12"
          aria-label="Slide 13"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="../images/01-arik-levy.jpg"
            class="d-block"
            alt="arik-levy-image-1"
          />
          <div class="carousel-item-text">
            <div class="carousel-item-title">
              <h2>arik levy</h2>
              <h3>
                Mineral Structures | Bookshelf - Statuarietto honed 87 x 60 x
                168h cm + Verde Guatemala polished 164 x 53 x 97h cm + Nero
                Marquina honed 87 x 45 x 104h cm
              </h3>
            </div>
            <div class="caption">1 / 13</div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../images/02-arik-levy.jpeg"
            class="d-block"
            alt="arik-levy-image-2"
          />
          <div class="carousel-item-text">
            <div class="carousel-item-title">
              <h2>arik levy</h2>
              <h3>Mineral Structures | Bookshelf</h3>
            </div>
            <div class="caption">2 / 13</div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../images/03-arik-levy.jpeg"
            class="d-block"
            alt="arik-levy-image-3"
          />
          <div class="carousel-item-text">
            <div class="carousel-item-title">
              <h2>arik levy</h2>
              <h3>
                Negative Spaces | Vases Set - Onice Cappuccino polished - small:
                28.8 x 26.6 x 18h cm + medium: 27 x 25 x 30h cm + large: 23.1 x
                21.5 x 44.8h cm
              </h3>
            </div>
            <div class="caption">3 / 13</div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../images/04-arik-levy.jpeg"
            class="d-block"
            alt="arik-levy-image-4"
          />
          <div class="carousel-item-text">
            <div class="carousel-item-title">
              <h2>arik levy</h2>
              <h3>
                OrganVase | Vases Set - Bianco Carrara 33 x 12 x 18.2h cm +
                Verde Guatemala 37 x 16 x 83,5h cm + Nero Marquina 25.2 x 10.1 x
                26.2h cm + Nero Marquina 24.1 x 10.5 x 33.2h cm - polished
              </h3>
            </div>
            <div class="caption">4 / 13</div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../images/05-arik-levy.jpeg"
            class="d-block"
            alt="arik-levy-image-5"
          />
          <div class="carousel-item-text">
            <div class="carousel-item-title">
              <h2>arik levy</h2>
              <h3>OrganVase | Vases Set</h3>
            </div>
            <div class="caption">5 / 13</div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../images/06-arik-levy.jpeg"
            class="d-block"
            alt="arik-levy-image-6"
          />
          <div class="carousel-item-text">
            <div class="carousel-item-title">
              <h2>arik levy</h2>
              <h3>
                Vortex | Table - Nero Marquina polished - Ø 179.5 x 75h cm
              </h3>
            </div>
            <div class="caption">6 / 13</div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../images/07-arik-levy.jpeg"
            class="d-block"
            alt="arik-levy-image-7"
          />
          <div class="carousel-item-text">
            <div class="carousel-item-title">
              <h2>arik levy</h2>
              <h3>Vortex | Table</h3>
            </div>
            <div class="caption">7 / 13</div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../images/08-arik-levy.jpeg"
            class="d-block"
            alt="arik-levy-image-8"
          />
          <div class="carousel-item-text">
            <div class="carousel-item-title">
              <h2>arik levy</h2>
              <h3>Vortex | Table - detail</h3>
            </div>
            <div class="caption">8 / 13</div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../images/09-arik-levy.jpeg"
            class="d-block"
            alt="arik-levy-image-9"
          />
          <div class="carousel-item-text">
            <div class="carousel-item-title">
              <h2>arik levy</h2>
              <h3>Vortex | Table - detail</h3>
            </div>
            <div class="caption">9 / 13</div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../images/10-arik-levy.jpeg"
            class="d-block"
            alt="arik-levy-image-10"
          />
          <div class="carousel-item-text">
            <div class="carousel-item-title">
              <h2>arik levy</h2>
              <h3>
                Splash | Lamp - Nero Marquina polished, Black Steel base - 59 x
                103h cm
              </h3>
            </div>
            <div class="caption">10 / 13</div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../images/11-arick-levy.jpeg"
            class="d-block"
            alt="arik-levy-image-11"
          />
          <div class="carousel-item-text">
            <div class="carousel-item-title">
              <h2>arik levy</h2>
              <h3>
                Splash | Lamp - Bianco Carrara polished, Black Steel base - 59 x
                103h cm
              </h3>
            </div>
            <div class="caption">11 / 13</div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../images/12-arik-levy.jpeg"
            class="d-block"
            alt="arik-levy-image-12"
          />
          <div class="carousel-item-text">
            <div class="carousel-item-title">
              <h2>arik levy</h2>
              <h3>Splash | Lamp - detail</h3>
            </div>
            <div class="caption">12 / 13</div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="../images/13-arik-levy.jpeg"
            class="d-block"
            alt="arik-levy-image-13"
          />
          <div class="carousel-item-text">
            <div class="carousel-item-title">
              <h2>arik levy</h2>
              <h3>Splash | Lamp - detail</h3>
            </div>
            <div class="caption">13 / 13</div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="fa-solid fa-arrow-left-long text-dark" aria-hidden="true">
        </span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="fa-solid fa-arrow-right-long text-dark" aria-hidden="true">
        </span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Carousel Slider End -->

    <!-- Arik-Levy Section Start -->

    <section class="arik-levy py-5">
      <div class="container">
        <div class="row my-flex-order-2">
          <div class="col-md-6">
            <div class="arik-levy-left-side">
              <img
                class="w-100 d-block"
                src="../images/arik-levy-personal-image.jpeg"
                alt="arik-levy-image"
              />
            </div>
          </div>

          <div class="col-md-6">
            <div class="arik-levy-right-side">
              <p>
                "Creation is an uncontrolled muscle" according to Arik Levy
                (born 1963).
              </p>
              <p>
                Artist, technician, photographer, designer, video artist, Levy's
                skills are multi-disciplinary, and his works are shown and
                installed worldwide. Best known publicly for his sculptures –
                such as his signature Rock pieces –, his installations, limited
                editions and design, Levy nevertheless feels "The world is about
                people, not objects."
              </p>
              <p>
                Hailing originally from Israel and moving to Europe after his
                first participation in a group sculpture exhibition in Tel-Aviv
                in 1986, Levy set up his studio in Paris in 1992.
              </p>
              <p>
                Heavily dyslexic, art became his medium of expression. His
                formation was unconventional where surfing and painting on
                surfboards as if they were canvas, as well as his art and
                graphic design studio, took all of his time back home. After
                years of practice Levy decides to take on studies at the Art
                Center Europe in Switzerland where he gains a BS with
                distinction 1991.
              </p>
              <p>
                After a stint in Japan where he consolidates his ideas,
                observing Japanese minimalist culture and way of life, and
                taking on very different experiences such as manufacturing
                products and pieces for exhibitions, Levy returns to Europe
                where he contributes his artistry to another field –
                contemporary dance and opera by way of set design and
                installations.
              </p>
              <p>
                The creation of his studio then meant a foray back to art, his
                first love, followed by industrial design, as well as other ways
                of expressing his talent.
              </p>
              <p>
                The creation of his studio then meant a foray back to art, his
                first love, followed by industrial design, as well as other ways
                of expressing his talent.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  Arik-Levy Section End -->

    <!-- Fontawesome js-->
    <script src="../js/all.min.js"></script>
    <!-- Js Bootstrap -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- Js File -->
    <script src="../js/script.js"></script>
  </body>
</html>
