<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oriental Page</title>
    <!-- Css Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Css File -->
    <link rel="stylesheet" href="../css/oriental_page.css" />
    <!-- Fontawesome Css -->
    <link rel="stylesheet" href="../css/all.min.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white my-navbar py-0">
      <div class="container">
        <!-- LEFT SIDE -->

        <a class="navbar-brand width-30" href="../index.html">
          <img class="width-32" src="../images/navbar-logo/navbar-logo.jpeg" alt="navbar-logo">
        </a>

          <!-- navbar button -->
          <button
          class="navbar-toggler border-0 menu-button"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
        </button>


        <div class="collapse navbar-collapse hamburger-two" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ms-auto mb-2 mb-lg-0">
            <li class="nav-item navbar-link">
              <a
              class="nav-link navbar-anchor"
              aria-current="page"
              href="./sinks.html"
              >SINKS</a
            >
            </li>
            <li class="nav-item navbar-link">
              <a
              class="nav-link navbar-anchor"
              aria-current="page"
              href="./sculptures.html"
              >SCULPTURES</a
            >
            </li>
            <li class="nav-item navbar-link">
              <a
              class="nav-link navbar-anchor"
              aria-current="page"
              href="./tables.html"
              >TABLES</a
            >
            </li>
            <li class="nav-item navbar-link">
              <a
                class="nav-link navbar-anchor active"
                aria-current="page"
                href="../index.html"
                >WALL FEATURES</a
              >
            </li>
            <!-- <li class="nav-item navbar-link me-4">
              <a
                class="nav-link navbar-anchor"
                aria-current="page"
                href="./design_collection.html"
                >DESIGN COLLECTION</a
              >
            </li> -->
            <!-- <li class="nav-item navbar-link me-4">
              <a
                class="nav-link navbar-anchor"
                aria-current="page"
                href="./bespoke.html"
                >BESPOKE</a
              >
            </li> -->
            <!-- <li class="nav-item navbar-link me-4">
              <a
                class="nav-link navbar-anchor"
                aria-current="page"
                href="./citco_prive.html"
                >CITCO PRIVE</a
              >
            </li> -->
            <li class="nav-item navbar-link">
              <a
                class="nav-link navbar-anchor"
                aria-current="page"
                href="./about-us.html"
                >ABOUT US</a
              >
            </li>
            <li class="nav-item navbar-link">
              <a
                class="nav-link navbar-anchor"
                aria-current="page"
                href="./news.html"
                >NEWS</a
              >
            </li>
            <li class="nav-item navbar-link">
              <a
                class="nav-link navbar-anchor"
                aria-current="page"
                href="./projects.html"
                >PROJECTS</a
              >
            </li>
            <!-- <li class="nav-item navbar-link me-4">
              <a
                class="nav-link navbar-anchor"
                aria-current="page"
                href="./contacts.html"
                >CONTACTS</a
              >
            </li> -->
          </ul>
        </div>
       
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero sECTION start -->

    <section class="hero-section">
      <div class="container">
        <p class="h1 hero-caption">Oriental</p>
      </div>
    </section>

    <!-- Hero sECTION end -->

    <!-- Arabesque Section Start -->

    <section class="arabesque py-5">
      <div class="container">
        <div class="row my-flex-order">
          <div class="col-md-6">
            <div class="arabesque-left-side">
                <a href="./arabesque.html">
                    <h2>Arabesque</h2>
                </a>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="arabesque-right-side">
            <a href="./arabesque.html">
                <img
                    class="w-100 d-block"
                    src="../images/arabesque-cover.jpeg"
                    alt="arabesque-cover-image"
                />
              </a>
            </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Arabesque Section End -->

    <!-- Paisley Section Start -->

    <section class="paisley py-5">
      <div class="container">
        <div class="row my-flex-order-2">
          <div class="col-md-6">
            <div class="paisley-left-side">
           <a href="./paisley.html">
              <img
                class="w-100 d-block"
                src="../images/paisley-cover.jpeg"
                alt="paisley-cover-image"
              />
            </a>
          </div>
          </div>

          <div class="col-md-6">
            <div class="paisley-right-side">
                <a href="./paisley.html">
                <h2>Paisley</h2>
                </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- fleurs Section End -->

    <!-- Papiro Section Start -->

    <section class="papiro py-5">
      <div class="container">
        <div class="row my-flex-order">
          <div class="col-md-6">
            <div class="papiro-left-side">
                <a href="./papiro.html">
                <h2>Papiro</h2>
                </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="papiro-right-side">
           <a href="./papiro.html">
              <img
                class="w-100 d-block"
                src="../images/papiro-cover.jpeg"
                alt="papiro-image"
              />
            </a>
          </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Petula Section End -->

    <!-- tantra Section Start -->

    <section class="tantra py-5">
      <div class="container">
        <div class="row my-flex-order-2">
          <div class="col-md-6">
            <div class="tantra-left-side">
           <a href="./tantra.html">
              <img
                class="w-100 d-block"
                src="../images/tantra-cover.jpeg"
                alt="tantra-cover-image"
              />
           </a>
          </div>
          </div>

          <div class="col-md-6">
            <div class="tantra-right-side">
                <a href="./tantra.html">
                <h2>Tantra</h2>
                </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- solitaire Section End -->


    <!-- Fontawesome js-->
    <script src="../js/all.min.js"></script>
    <!-- Js Bootstrap -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- Js File -->
    <script src="../js/script.js"></script>
  </body>
</html>
